<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kittycat.tech</title>
    <link link rel="stylesheet" href="resources/css/styles.css" >
</head>
<body>
    <!-- Welcome Banner -->
    <header>
        <div>Kittycat Erica</div>
    </header>
    <nav>
     <ul>
      <li> Coding Projects</li>
      <li> Certifications</li>
      <li> About Kittycat Erica</li>
      <li> Meow Gallery</li>

     </ul>
    </nav>
    
    <!-- Welcome Message -->
    <div class="Mishka-Intro">
      <img  src="./resources/images/IMG_1900.jpg"/>
      <div class="Mishka-Message"> 
         <h2>Meow there! </h2>
         <h1>Welcome to my mom <br>Erica's Website!</h1> 
         <h3> I'm Secret Agent Meow and I'll be your  Tour Guide to my mom's Profile &  Coding Projects.</h3>
         </div>
    </div>
    <div class="Projects-Section">
        <h1>Coding Projects</h1>
    </div>
        <div class ="Certifications">
          <h1> Certifications </h1>
           <div id="Certs">
             <div> <img  src="./resources/images/cert-html.png" width="400" height="auto" /> </div>
             <div> <img  src="./resources/images/cert-css.png" width="400" height="auto"/> </div>
             <div> <img  src="./resources/images/cert-ibm.png" width="300" height="auto"/> </div>
           </div>
    </div>
    <div class="About-Erica">
     <h1>About Kittycat Erica</h1>
        <div class="erica-photos">
            <div> <img  src="./resources/images/mishkalove10pic.png" width="400" height="auto" /> </div>
             <div>  <img  src="./resources/images/ericaCEO.jpg" width="400" height="auto"/> </div>
            <div><img  src="./resources/images/kittycat1.png" width="400" height="auto"/> </div>
        </div>
        <div class="erica-labels">
            <ul>
                <li> Programmer Kittycat & Meow </li>
                <li> CEO Kittycat </li>
                <li>Sporty Kittycat (Golf) </li>
            </ul>
        </div>
    </div>
    <div class="Meow-Gallery">
     <h1> Meow Gallery</h1>
     <h3> Hi there! <br> Remember me? I'm Secret Agent Meow, wearing Facebook Rayban detective glasses. <br></br>My real name is Mishka.
        <br> I'm 1 yr old, weighing more than 5kg, and I love playing peekaboo.  <br>I hope you enjoy my cutiee patootie gallery.</h3>
       <div id="Meow-photos">
          <div>  <img  class= "meowphoto1" src="./resources/images/IMG_1900.jpg" /> 
                </div>
          <div> <img  src="./resources/images/mishkalove1.jpg" /> 
        </div>
          <div> <img  src="./resources/images/mishkalove.jpg" /> </div>
          <div>  <img src="./resources/images/mishkalove16cropped.jpg" /> </div>
          <div>  <img src="./resources/images/mishka12.jpg" /> </div>
          <div>  <img src="./resources/images/mishkalove2.jpg" /> </div>
       </div>

        
         
    </div>
    <footer class="Contact-Meow">
     <h1>Contact Meow</h1>
    </footer >

</body>
</html>
